<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MocPhucModelStoreContainer" CdmEntityContainer="MocPhucEntities">
    <EntitySetMapping Name="BINHLUANs">
      <EntityTypeMapping TypeName="MocPhucModel.BINHLUAN">
        <MappingFragment StoreEntitySet="BINHLUAN">
          <ScalarProperty Name="IDBL" ColumnName="IDBL" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="NOIDUNGBL" ColumnName="NOIDUNGBL" />
          <ScalarProperty Name="THOIGIANBL" ColumnName="THOIGIANBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="MocPhucModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="MocPhucModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDHD" ColumnName="IDHD" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="NGAYDATHANG" ColumnName="NGAYDATHANG" />
          <ScalarProperty Name="NGAYGIAOHANG" ColumnName="NGAYGIAOHANG" />
          <ScalarProperty Name="NOIGIAOHANG" ColumnName="NOIGIAOHANG" />
          <ScalarProperty Name="MANVDUYET" ColumnName="MANVDUYET" />
          <ScalarProperty Name="MANVGIAO" ColumnName="MANVGIAO" />
          <ScalarProperty Name="MAPT" ColumnName="MAPT" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="MocPhucModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="TENDEM" ColumnName="TENDEM" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="MocPhucModel.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
          <ScalarProperty Name="TENLSP" ColumnName="TENLSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="MocPhucModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="TENDEM" ColumnName="TENDEM" />
          <ScalarProperty Name="HO" ColumnName="HO" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TENDN" ColumnName="TENDN" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUONGTHUCTTs">
      <EntityTypeMapping TypeName="MocPhucModel.PHUONGTHUCTT">
        <MappingFragment StoreEntitySet="PHUONGTHUCTT">
          <ScalarProperty Name="MAPT" ColumnName="MAPT" />
          <ScalarProperty Name="TENPT" ColumnName="TENPT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="MocPhucModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="NGAYTHEM" ColumnName="NGAYTHEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGs">
      <EntityTypeMapping TypeName="MocPhucModel.TINHTRANG">
        <MappingFragment StoreEntitySet="TINHTRANG">
          <ScalarProperty Name="MATINHTRANG" ColumnName="MATINHTRANG" />
          <ScalarProperty Name="TENTINHTRANG" ColumnName="TENTINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_LAYDANHMUC_SPHAM" FunctionName="MocPhucModel.Store.SP_LAYDANHMUC_SPHAM">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MocPhucModel.SP_LAYDANHMUC_SPHAM_Result">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="MALSP" ColumnName="MALSP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SOLUONGTON" ColumnName="SOLUONGTON" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="NGAYTHEM" ColumnName="NGAYTHEM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>