<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MocPhucModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="IDBL" />
    </Key>
    <Property Name="IDBL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOIDUNGBL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="THOIGIANBL" Type="DateTime" Precision="3" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__BINHLUAN__MAKH__5BE2A6F2" FromRole="BINHLUAN" ToRole="KHACHHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__BINHLUAN__MASP__5CD6CB2B" FromRole="BINHLUAN" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="IDHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CTHD__IDHD__66603565" FromRole="CTHD" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CTHD__MASP__6754599E" FromRole="CTHD" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="3" />
    <Property Name="NGAYGIAOHANG" Type="DateTime" Precision="0" />
    <Property Name="NOIGIAOHANG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANVDUYET" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MANVGIAO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MAPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TINHTRANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__IDHD__66603565" FromRole="HOADON" ToRole="CTHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__MAKH__5FB337D6" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOADON__MANVDUYE__60A75C0F" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.FK__HOADON__MANVGIAO__619B8048" FromRole="HOADON" ToRole="NHANVIEN" />
    <NavigationProperty Name="PHUONGTHUCTT" Relationship="Self.FK__HOADON__MAPT__628FA481" FromRole="HOADON" ToRole="PHUONGTHUCTT" />
    <NavigationProperty Name="TINHTRANG1" Relationship="Self.FK__HOADON__TINHTRAN__6383C8BA" FromRole="HOADON" ToRole="TINHTRANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDEM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AVATAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK__BINHLUAN__MAKH__5BE2A6F2" FromRole="KHACHHANG" ToRole="BINHLUAN" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MAKH__5FB337D6" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALSP" />
    </Key>
    <Property Name="MALSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MALSP__32E0915F" FromRole="LOAISP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENDEM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="HO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AVATAR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TENDN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MANVDUYE__60A75C0F" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="HOADONs1" Relationship="Self.FK__HOADON__MANVGIAO__619B8048" FromRole="NHANVIEN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="PHUONGTHUCTT">
    <Key>
      <PropertyRef Name="MAPT" />
    </Key>
    <Property Name="MAPT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENPT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__MAPT__628FA481" FromRole="PHUONGTHUCTT" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MALSP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SOLUONGTON" Type="Int32" Nullable="false" />
    <Property Name="IMG" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Int32" />
    <Property Name="NGAYTHEM" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BINHLUANs" Relationship="Self.FK__BINHLUAN__MASP__5CD6CB2B" FromRole="SANPHAM" ToRole="BINHLUAN" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MASP__6754599E" FromRole="SANPHAM" ToRole="CTHD" />
    <NavigationProperty Name="LOAISP" Relationship="Self.FK__SANPHAM__MALSP__32E0915F" FromRole="SANPHAM" ToRole="LOAISP" />
  </EntityType>
  <EntityType Name="TINHTRANG">
    <Key>
      <PropertyRef Name="MATINHTRANG" />
    </Key>
    <Property Name="MATINHTRANG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENTINHTRANG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__TINHTRAN__6383C8BA" FromRole="TINHTRANG" ToRole="HOADON" />
  </EntityType>
  <Association Name="FK__BINHLUAN__MAKH__5BE2A6F2">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BINHLUAN__MASP__5CD6CB2B">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__IDHD__66603565">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MASP__6754599E">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKH__5FB337D6">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANVDUYE__60A75C0F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANVDUYET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MANVGIAO__619B8048">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANVGIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAPT__628FA481">
    <End Role="PHUONGTHUCTT" Type="Self.PHUONGTHUCTT" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUONGTHUCTT">
        <PropertyRef Name="MAPT" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__TINHTRAN__6383C8BA">
    <End Role="TINHTRANG" Type="Self.TINHTRANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TINHTRANG">
        <PropertyRef Name="MATINHTRANG" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="TINHTRANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALSP__32E0915F">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MocPhucEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BINHLUANs" EntityType="Self.BINHLUAN" />
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISPs" EntityType="Self.LOAISP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHUONGTHUCTTs" EntityType="Self.PHUONGTHUCTT" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TINHTRANGs" EntityType="Self.TINHTRANG" />
    <AssociationSet Name="FK__BINHLUAN__MAKH__5BE2A6F2" Association="Self.FK__BINHLUAN__MAKH__5BE2A6F2">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK__BINHLUAN__MASP__5CD6CB2B" Association="Self.FK__BINHLUAN__MASP__5CD6CB2B">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="BINHLUAN" EntitySet="BINHLUANs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__IDHD__66603565" Association="Self.FK__CTHD__IDHD__66603565">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MASP__6754599E" Association="Self.FK__CTHD__MASP__6754599E">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKH__5FB337D6" Association="Self.FK__HOADON__MAKH__5FB337D6">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANVDUYE__60A75C0F" Association="Self.FK__HOADON__MANVDUYE__60A75C0F">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MANVGIAO__619B8048" Association="Self.FK__HOADON__MANVGIAO__619B8048">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAPT__628FA481" Association="Self.FK__HOADON__MAPT__628FA481">
      <End Role="PHUONGTHUCTT" EntitySet="PHUONGTHUCTTs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__TINHTRAN__6383C8BA" Association="Self.FK__HOADON__TINHTRAN__6383C8BA">
      <End Role="TINHTRANG" EntitySet="TINHTRANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALSP__32E0915F" Association="Self.FK__SANPHAM__MALSP__32E0915F">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <FunctionImport Name="SP_LAYDANHMUC_SPHAM" ReturnType="Collection(MocPhucModel.SP_LAYDANHMUC_SPHAM_Result)">
      <Parameter Name="MALSP" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_LAYDANHMUC_SPHAM_Result">
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MALSP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENSP" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="SOLUONGTON" Nullable="false" />
    <Property Type="String" Name="IMG" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="GIABAN" Nullable="true" />
    <Property Type="DateTime" Name="NGAYTHEM" Nullable="true" />
  </ComplexType>
</Schema>