<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a7846ebbad84e3db921184f0e05b0d9" Name="Diagram1">
        <EntityTypeShape EntityType="MocPhucModel.BINHLUAN" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.CTHD" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.HOADON" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.KHACHHANG" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.LOAISP" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.NHANVIEN" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.PHUONGTHUCTT" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.SANPHAM" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MocPhucModel.TINHTRANG" Width="1.5" PointX="3.75" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="MocPhucModel.FK__BINHLUAN__MAKH__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__BINHLUAN__MASP__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__CTHD__IDHD__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__CTHD__MASP__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__HOADON__MAKH__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__HOADON__MANVDUYE__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__HOADON__MANVGIAO__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__HOADON__MAPT__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__HOADON__TINHTRAN__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MocPhucModel.FK__SANPHAM__MALSP__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>